{
    "name": "yich",
    "displayName": "YICH",
    "description": "Yansa Internal Code Helper",
    "publisher": "yansalabs",
    "version": "1.6.1",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Snippets",
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/LIB_logger.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/sp_widget.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/sys_script_include.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/general.code-snippets"
            },
            {
                "language": "xml",
                "path": "./snippets/xml.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^10.14.14",
        "semver": "^7.3.4",
        "tslint": "^5.18.0",
        "typescript": "^3.5.3",
        "vscode": "^1.1.36"
    },
    "dependencies": {
        "vsce": "^1.85.0"
    }
}